bash 5.2.37
bat 0.25.0_1
ca-certificates 2025-02-25
colima 0.8.1
coreutils 9.6
duckdb 1.2.1
duf 0.8.1
eza 0.20.24
fd 10.2.0
fish 4.0.1
fnm 1.38.1
fzf 0.60.3
gettext 0.24
gh 2.69.0
git 2.49.0
git-delta 0.18.2_3
gitui 0.27.0
gmp 6.3.0
go 1.24.1
hadolint 2.12.0
helm 3.17.2
htop 3.4.0
kind 0.27.0
kubernetes-cli 1.32.3
lazygit 0.48.0
lefthook 1.11.5
libevent 2.1.12_1
libgit2 1.9.0
libice 1.1.2
libsm 1.2.6
libssh2 1.11.1
libunistring 1.3
libx11 1.8.12
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxfixes 6.0.1
libxi 1.8.2
libxmu 1.2.1
libxrender 0.9.12
libxt 1.3.1
libyaml 0.2.5
lima 1.0.7
lld 19.1.7
lld@19 19.1.7
llvm 19.1.7_1
llvm@19 19.1.7
lsd 1.1.5
lz4 1.10.0
minikube 1.35.0
mpdecimal 4.0.0
ncdu 2.8
ncurses 6.5
oniguruma 6.9.10
openssl@3 3.4.1
pcre2 10.45
pipx 1.7.1_1
podman 5.4.1
podman-compose 1.3.0
pre-commit 4.2.0
python@3.13 3.13.2
readline 8.2.13
ripgrep 14.1.1
shellcheck 0.10.0
shfmt 3.11.0
sqlite 3.49.1
tig 2.5.12
tmux 3.5a
tree 2.2.1
trivy 0.61.0
utf8proc 2.10.0
uv 0.6.10
xeyes 1.3.0
xorgproto 2024.1
xz 5.8.0
z3 4.14.1
zig 0.14.0_2
zoxide 0.9.7
zstd 1.5.7
drawio 26.1.1
iterm2 3.5.11
karabiner-elements 15.3.0
openineditor-lite 1.2.7
openinterminal-lite 1.2.7
utm 4.6.4
warp 0.2025.02.26.08.02.stable_02
wezterm 20240203-110809,5046fc22
zed 0.176.1
