bash 5.2.37
bat 0.25.0_1
ca-certificates 2025-05-20
colima 0.8.1
coreutils 9.7
duckdb 1.3.0
duf 0.8.1
eza 0.21.3
fd 10.2.0
fish 4.0.2
fnm 1.38.1
fzf 0.62.0
gettext 0.25
gh 2.73.0
git 2.49.0
git-delta 0.18.2_3
gitui 0.27.0
gmp 6.3.0
go 1.24.3
hadolint 2.12.0
helix 25.01.1
helm 3.18.0
htop 3.4.1
kind 0.29.0
kubernetes-cli 1.33.1
kustomize 5.6.0
lazygit 0.51.1
lefthook 1.11.13
libevent 2.1.12_1
libgit2 1.9.0
libice 1.1.2
libidn2 2.3.8
libsm 1.2.6
libssh2 1.11.1
libunistring 1.3
libuv 1.51.0
libx11 1.8.12
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxfixes 6.0.1
libxi 1.8.2
libxmu 1.2.1
libxrender 0.9.12
libxt 1.3.1
libyaml 0.2.5
lima 1.1.1
lld@19 19.1.7
llvm@19 19.1.7
lpeg 1.1.0
lsd 1.1.5
luajit 2.1.1744318430
luv 1.51.0-1
lz4 1.10.0
mas 2.2.2
minikube 1.36.0
mpdecimal 4.0.1
ncdu 2.8.2
ncurses 6.5
neovim 0.11.1
oniguruma 6.9.10
openssl@3 3.5.0
pcre2 10.45
pipx 1.7.1_1
podman 5.5.0
podman-compose 1.4.0
pre-commit 4.2.0
python@3.13 3.13.3_1
readline 8.2.13
ripgrep 14.1.1
shellcheck 0.10.0
shfmt 3.11.0
sqlite 3.49.2
tig 2.5.12
tmux 3.5a
tree 2.2.1
tree-sitter 0.25.4
trivy 0.62.1
unibilium 2.1.2
utf8proc 2.10.0
uv 0.7.8
wget 1.25.0
xeyes 1.3.0
xorgproto 2024.1
xz 5.8.1
zig 0.14.1
zoxide 0.9.7
zstd 1.5.7
